# Base
SECRET_KEY=django-insecure-aoysy^r2lzn01z-1i6pvu^z$ww&*cb1g$hasp99+^c3h2lbvvs
DEBUG_MODE=True
TIME_ZONE=Asia/Almaty

# DB
DB_NAME=todolist

# PostgreSQL
PG_HOST=127.0.0.1
PG_PORT=8765
PG_USER={YOUR_PG_USER}
PG_PASSWORD={YOUR_PG_PASS}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=amqp://guest@localhost:5672//
